CC     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"CubliModel_sfun.obj"\
	"c1_CubliModel.obj"\
	"c2_CubliModel.obj"\
	"c3_CubliModel.obj"\
	"CubliModel_sfun_registry.obj"\
	"lccstub.obj"\
	"CubliModel_sfun.def"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsimulink.lib"\
	"C:\Program Files\MATLAB\R2014b\lib\win64\libmwipp.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014b\extern\include"  -I"C:\Program Files\MATLAB\R2014b\simulink\include"  -I"C:\Program Files\MATLAB\R2014b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014b\rtw\c\src"  -I"C:\Users\Micha³\Dysk Google\semestr 8\optymalizacja w systemach sterowania\MATLAB\CubliSim2\slprj\_sfprj\CubliModel\_self\sfun\src" 
 

CubliModel_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o CubliModel_sfun.mexw64 @CubliModel_sfun.lmko
CubliModel_sfun.obj :	"CubliModel_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "CubliModel_sfun.c"
c1_CubliModel.obj :	"c1_CubliModel.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_CubliModel.c"
c2_CubliModel.obj :	"c2_CubliModel.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_CubliModel.c"
c3_CubliModel.obj :	"c3_CubliModel.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_CubliModel.c"
CubliModel_sfun_registry.obj :	"CubliModel_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "CubliModel_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
